# Microservices-springboot

./: New Text Document.txt  reference link.txt
AmigosCode/api-services/: docker-compose.yml  pom.xml
AmigosCode/api-services/customer/: pom.xml
AmigosCode/api-services/customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
AmigosCode/api-services/src/main/java/com/example/apiservices/: ApiServicesApplication.java
AmigosCode/api-services/src/test/java/com/example/apiservices/: ApiServicesApplicationTests.java
New folder/User/: pom.xml
New folder/User/src/main/java/com/jesperapps/api/User/: UserApplication.java
New folder/User/src/main/java/com/jesperapps/api/User/controller/: UserController.java
New folder/User/src/main/java/com/jesperapps/api/User/message/: UserRequestEntity.java
New folder/User/src/main/java/com/jesperapps/api/User/model/: User.java
New folder/User/src/main/java/com/jesperapps/api/User/repository/: UserRepository.java
New folder/User/src/main/java/com/jesperapps/api/User/service/: UserService.java  UserServiceImpl.java
New folder/User/src/main/resources/: application.yml
New folder/User/src/test/java/com/jesperapps/api/User/: UserApplicationTests.java
